API_KEY="AIzaSyC8CEIALd7kjuUaUEhVOLI5oBxHTUGzBfw"
AUTH_DOMAIN="ninja-cloud-functions-f1052.firebaseapp.com"
PROJECT_ID="ninja-cloud-functions-f1052"
STORAGE_BUCKET="ninja-cloud-functions-f1052.appspot.com"
MSG_SENDER_ID="307744957213"
APP_ID="1:307744957213:web:92a31a7d3fd526e57eb7f4"